create database if not exists BancoJava;
use teste1;

create table usuarios (
	ID int primary key auto_increment,
	usuario char(100),
	email char(100),
	senha char(100)
);

insert into  usuarios (usuario,email,senha) values ("Batata2208","joaopricardo25@gmail.com","JPricardo");
insert into  usuarios (usuario,email,senha) values ("Admin","admin@gmail.com","1234");
insert into  usuarios (usuario,email,senha) values ("Joao","jao@gmail.com","JJ123");
insert into  usuarios (usuario,email,senha) values ("Bigatão","Bigatã@gmail.com","Bigatao123");


CREATE TABLE jogos(
   id_jogo INT PRIMARY KEY AUTO_INCREMENT
  ,appid INT
  ,name VARCHAR(220)
  ,preco NUMERIC(9,2)
);

INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (37,2920570,'Dale & Dawson Stationery Supplies',248.33);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (38,2920580,'Valefor Demo',73.31);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (39,2920600,'Catch the Vandal',181.16);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (40,2920610,'Hidden Riddles. The Amazon Mystery',198.37);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (41,2920620,'Burkina Faso: Radical Insurgency Demo',429.11);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (42,2920630,'Harold Halibut Soundtrack',372.10);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (43,2920640,'Seer''s Gambit Demo',406.74);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (44,2920660,'Zombie Battle',82.61);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (45,2920690,'SOF: Enemy from the future',133.22);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (46,2920700,'The Earth Is Flat',187.89);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (47,2920720,'Idle Battle RPG',304.72);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (48,2920750,'RippleFX',193.69);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (49,2920780,'Phantasos',26.03);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (50,2920790,'Besotted',270.07);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (51,2920800,'Panels Demo',320.90);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (52,2920880,'Truth Universally Acknowledged',159.40);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (53,2920900,'Blast in the Past Demo',253.71);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (54,2920910,'Planet Pioneers',459.45);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (55,2920920,'NaturesAscendancy',171.85);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (56,2920930,'Tactics Greed Demo',304.84);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (57,2920950,'Galandrix',453.35);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (58,2920970,'元卡牌2 MetaCard2 序章 Prologue',334.48);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (59,2920980,'An Amazing Wizard: Prologue',120.26);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (60,2921010,'Press Any Key – Color Themes',363.98);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (61,2921020,'Breaking Bricks',444.23);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (62,2921030,'Island Designer',73.88);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (63,2921050,'Ghost Talker',331.02);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (64,2921060,'Circus Challenge',447.69);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (65,2920070,'The Croaker',468.01);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (66,2920110,'Shrimpwrecked',420.23);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (67,2920130,'ScarQuest',260.80);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (68,2920160,'HT',224.34);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (69,2920180,'Snowdrop the Blade Master Demo',67.08);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (70,2920190,'Angel Legion-DLC Secret Gift (Red)',104.17);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (71,2920210,'Frontier Mayhem',169.78);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (72,2920220,'Terrible Lizards',220.92);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (73,2920240,'Angel Legion-DLC Seeker of Hearts (Golden)',364.30);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (74,2920310,'Face Bundle',142.21);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (75,2920320,'Necroking Playtest',182.02);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (76,2920330,'Vice Grill: Synthwave Survival',432.01);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (77,2920350,'Love Sucks Art Book',13507);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (78,2920360,'Magic Research 2 Demo',5231);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (79,2920410,'House of Horrors',362.70);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (80,2920440,'Moonlight Rabbits',32.36);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (81,2920450,'GigaBash - Godzilla: Nemesis DLC',143.03);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (82,2920470,'Touhou Danmaku Kagura Phantasia Lost - Touhou Mystia''s Izakaya "Beneath the Purple Cherry Blossoms Once Again"',241.08);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (83,2920490,'Splash Dino',252.4);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (84,2920500,'Technotopia Playtest',424.37);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (85,2920510,'Werewolf Party',244.50);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (86,2920520,'Retrozen',103.85);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (87,2920540,'Galactic Starfire: Squadron',428.71);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (88,2920550,'随机军团 Demo',116.31);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (89,2919580,'BAB',253.62);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (90,2919590,'Thorns. Adlia.',244.74);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (91,2919600,'Divine Justice: Realm of Justice',177.13);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (92,2919610,'RUN DUNGEON',19.15);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (93,2919620,'Hidden Superhero Cats - Soundtrack',499.90);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (94,2919630,'Hidden Superhero Cats - Artbook',167.58);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (95,2919640,'Hidden Superhero Cats - Bonus Level',486.02);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (96,2919650,'Cookard',170.45);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (97,2919660,'JudgeSim',403.24);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (98,2919680,'Lonely tiny spaceship (Demo)',310.56);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (99,2919710,'Tactishia',39.04);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (100,2919720,'Tactishia Playtest',142.12);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (101,2919730,'Night Town Demo',237.35);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (102,2919770,'Luck''s Labyrinth',397.62);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (103,2919780,'Hop Man',417.22);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (104,2919790,'Gravewatch',465.78);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (105,2919810,'Knightly Passions (Original game Soundtrack)',52.15);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (106,2919850,'Find Eden',257.77);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (107,2919860,'Frood Robotics Demo',47.45);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (108,2919910,'Fly Me To The Home! Demo',313.90);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (109,2919920,'Exit Slum 11',477.85);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (110,2919940,'Guild Battalion Playtest',19.90);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (111,2920020,'Crystal Guardian',282.60);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (112,2920040,'PALINGENESIS',408.14);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (113,2920060,'Cheese Party',339.28);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (114,2919070,'Rope-Kun Adventure',425.05);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (115,2919080,'Overlay Playtest',95.92);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (116,2919100,'Jishin Soundtrack',187.05);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (117,2919110,'Shallow Sea Roaming',167.48);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (118,2919120,'なげるーみあ！',410.77);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (119,2919130,'Countdown to NTR',444.65);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (120,2919190,'Arcane Lands',154.77);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (121,2919200,'Death Sword Spirit',307.45);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (122,2919210,'White Cat Town Mystery Demo',113.00);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (123,2919230,'PHOTONIA',134.00);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (124,2919240,'Super adventure',49.30);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (125,2919250,'Central Killing Agency',386.08);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (126,2919260,'Night Town',499.50);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (127,2919290,'Sheep''s Symphony',491.43);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (128,2919310,'Mech X Change Demo',14.56);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (129,2919350,'Grid Warriors: Battles Demo',422.02);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (130,2919360,'蓬蒿行记 明 测试版',496.16);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (131,2919370,'Penguin Take-Off!!',343.37);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (132,2919420,'Forge Front Demo',334.06);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (133,2919430,'Forge Front Soundtrack',330.78);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (134,2919440,'RV Kingdom 0x0297 Beta',192.29);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (135,2919450,'Luminastadt',171.85);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (136,2919460,'低成本AI武侠模拟器 Demo',485.30);
INSERT INTO jogos(id_jogo,appid,name,preco) VALUES (137,2919480,'Is This A Platformer?',23.8);


CREATE TABLE perifericos(
Id_perif INT PRIMARY KEY AUTO_INCREMENT
,Nome_perif VARCHAR(44)
,Preco NUMERIC(6,2)
);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (1,'Mouse Gamer Logitech G502 Hero',299.90);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (2,'Teclado Mecânico Corsair K95 RGB Platinum',1299.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (3,'Headset Gamer HyperX Cloud II',499.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (4,'Monitor Gamer Samsung Odyssey G7 27',3499.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (5,'Mousepad Gamer Razer Goliathus Speed',149.90);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (6,'Webcam Logitech C920 HD Pro',499.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (7,'SSD Kingston A2000 NVMe 500GB',399.90);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (8,'Cadeira Gamer DXRacer King Series',1999.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (9,'Controle Xbox One Wireless',349.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (10,'Fone de Ouvido JBL Tune 500BT',199.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (11,'Mouse Logitech MX Master 3',499.90);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (12,'Teclado Razer BlackWidow Chroma V2',999.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (13,'Monitor LG UltraWide 34"',2999.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (14,'Mousepad Gamer SteelSeries QcK+',99.90);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (15,'Headset Gamer Razer Kraken X',299.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (16,'Microfone Blue Yeti',899.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (17,'HD Externo Seagate Expansion 2TB',499.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (18,'Cadeira Gamer ThunderX3 TGC12',1299.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (19,'Teclado Mecânico Redragon Kumara K552',299.90);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (20,'Mouse Gamer Redragon CobrazM711',199.90);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (21,'Monitor AOC Hero 24G2 23.8',1299.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (22,'SSD Samsung 970 EVO Plus 1TB',999.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (23,'Headset Gamer Corsair HS50',399.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (24,'Mousepad Gamer HyperX Fury S Pro',129.90);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (25,'Webcam Logitech Brio 4K',1299.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (26,'Teclado Mecânico Logitech G Pro X',699.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (27,'Monitor Philips 27" Full HD',1499.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (28,'Mouse Gamer Corsair Harpoon RGB',199.90);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (29,'HD Externo Western Digital My Passport 1TB',399.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (30,'Cadeira Gamer Mymax MX5',899.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (31,'Headset Gamer Logitech G733',899.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (32,'Teclado Mecânico HyperX Alloy FPS Pro',449.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (33,'Mouse Razer DeathAdder Elite',349.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (34,'SSD Crucial MX500 1TB',599.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (35,'Monitor Dell P2419H 24',1199.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (36,'Mouse Gamer SteelSeries Rival 600',499.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (37,'Headset Gamer Redragon Zeus H510',349.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (38,'Mousepad Gamer Corsair MM300',199.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (39,'Webcam Microsoft LifeCam HD-3000',199.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (40,'Teclado Mecânico Redragon Varuna K559',349.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (41,'Monitor Samsung Curved 24',1099.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (42,'Mouse Logitech G305 Wireless',299.90);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (43,'HD Externo Toshiba Canvio Basics 1TB',349.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (44,'Cadeira Gamer Fortrek Vickers',999.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (45,'Headset Gamer Cooler Master MH751',549.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (46,'Teclado Mecânico Ducky One 2 Mini',1199.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (47,'Mouse Gamer Razer Viper Ultimate',899.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (48,'SSD ADATA XPG SX8200 Pro 512GB',499.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (49,'Monitor Acer Predator XB271HU 27',2799.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (50,'Mousepad Gamer Logitech G640',199.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (51,'Headset Gamer Sennheiser GSP 300',599.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (52,'Webcam Razer Kiyo',499.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (53,'Teclado Mecânico Corsair K63 Wireless',699.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (54,'Mouse SteelSeries Sensei Ten',499.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (55,'HD Externo LaCie Rugged Mini 1TB',599.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (56,'Cadeira Gamer Husky Storm',1199.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (57,'Headset Gamer Astro A40 TR',1299.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (58,'Teclado Mecânico ASUS ROG Strix Scope',799.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (59,'Mouse Gamer ASUS ROG Gladius II',399.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (60,'Monitor BenQ Zowie XL2411P 24',1599.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (61,'Mousepad Gamer ASUS ROG Scabbard',299.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (62,'SSD Western Digital Black SN750 1TB',999.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (63,'Headset Gamer JBL Quantum 800',1199.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (64,'Webcam Trust Trino HD',249.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (65,'Teclado Mecânico SteelSeries Apex Pro',1799.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (66,'Mouse Logitech G903 Lightspeed',699.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (67,'HD Externo Samsung T5 1TB',999.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (68,'Cadeira Gamer Vertagear Racing Series SL5000',1499.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (69,'Headset Gamer Logitech G432',399.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (70,'Teclado Mecânico Cooler Master CK530',499.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (71,'Mouse Corsair Dark Core RGB',599..00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (72,'Monitor LG Ultragear 27 144Hz',1799.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (73,'Mousepad Gamer Redragon Neptune',99.90);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (74,'SSD Kingston KC2500 NVMe 1TB',899.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (75,'Headset Gamer Cougar Immersa Pro',499.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (76,'Webcam Elgato Facecam',999.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (77,'Teclado Mecânico Logitech G815',1299.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (78,'Mouse Razer Naga Trinity',599.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (79,'HD Externo Western Digital Elements 2TB',499.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (80,'Cadeira Gamer TGT Hero Series',1799.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (81,'Headset Gamer Corsair Virtuoso RGB',1399.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (82,'Teclado Mecânico Razer Huntsman Elite',1599.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (83,'Mouse Logitech G502 Lightspeed',699.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (84,'Monitor Samsung Odyssey G5 27',2499.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (85,'Mousepad Gamer Cougar Arena',129.90);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (86,'SSD Gigabyte Aorus NVMe Gen4 1TB',1199.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (87,'Headset Gamer SteelSeries Arctis 7',1299.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (88,'Webcam HP HD 4310',349.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (89,'Teclado Mecânico Roccat Vulcan 121',999.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (90,'Mouse Glorious Model O',399.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (91,'HD Externo Maxtor M3 1TB',349.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (92,'Cadeira Gamer Aerocool AC120',1199.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (93,'Headset Gamer HyperX Cloud Stinger',299.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (94,'Teclado Mecânico Motospeed CK104',299.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (95,'Mouse Razer Basilisk V2',449.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (96,'Monitor Philips 276E8VJSB 27" 4K',2199.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (97,'Mousepad Gamer Razer Firefly',399.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (98,'SSD PNY CS900 480GB',399.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (99,'Headset Gamer Trust GXT 414 Zamak',299.00);
INSERT INTO perifericos(Id_perif,Nome_perif,Preco) VALUES (100,'Webcam AVerMedia Live Streamer CAM 313',449.00);